[coverage:run]
omit =
    env/*
    '/home/jonhson/Documents/ocr/django-ocr/favorite/apps.py'
    '/home/jonhson/Documents/ocr/django-ocr/food/apps.py'
    '/home/jonhson/Documents/ocr/django-ocr/my_profile/apps.py'
    '/home/jonhson/Documents/ocr/django-ocr/search/apps.py'
    '/home/jonhson/Documents/ocr/django-ocr/sign_up/apps.py'
